version: '3.8'


services:
  b15_front:
    build:
      context: frontend/
    image: b15_front
    ports:
      - "8001:8001"

  b15_back:
    build:
      context: backend/
    image: b15_back
    ports:
      - "8000:8000"


networks:
  b15_network:
    driver: bridge